# Simple inventory for Monitor Server deployment
# After running ./setup_network.sh on the server, this inventory has stable IPs

[servers]
monitor-server ansible_host=10.211.55.99

# Global variables for all hosts
[all:vars]
ansible_user=monitor
ansible_ssh_private_key_file=/Users/bob/.ssh/id_monitor_ed25519
ansible_python_interpreter=/usr/bin/python3
ansible_become_method=sudo
ansible_become_pass={{ vault_become_password }}
