# Inventory file for monitor-server project

# Define the servers group
[servers]
monitor-server ansible_host=10.211.55.99 ansible_user=monitor

# Global variables applied to all hosts
[all:vars]
ansible_user=monitor
ansible_ssh_private_key_file=/Users/bob/.ssh/id_monitor_ed25519
ansible_python_interpreter=/usr/bin/python3
ansible_become_method=sudo
ansible_become_pass={{ vault_become_password }}
