[defaults]
inventory = inventory/hosts.ini
roles_path = roles
host_key_checking = False
deprecation_warnings = False
command_warnings = False
ansible_python_interpreter = /usr/bin/python3
vault_password_file = vault_pass.txt

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
